<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #264653; /* Light background color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 100%;
      max-width: 600px;
      border-radius: 15px; /* Rounded corners */
      box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Elevation */
      background-color: #e9c46a;
    }

    .card-body {
      margin-top: 20px;
      padding: 30px;
      max-height: 400px; /* Set a max height */
    }

    .card-title {
      color: #15616d;
      font-size: 1.5rem;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-label {
      font-weight: bold;
      margin-bottom: 5px;
      color: #264653; /* Dark color for labels */
    }

    .form-control {
      margin-bottom: 15px; /* Space between form fields */
    }

    .btn-primary {
      background-color: #15616d;
      border-color: #15616d;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: #f4a261;
      border-color: #1b263b;
    }

    a {
      text-decoration: none;
      color: #264653;
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    a:hover {
      color: #1b263b;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Log In Here</h3>

        <form method="POST">
          {% csrf_token %}
          
          <div class="mb-3">
            <label for="id_username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" autofocus required />
          </div>

          <div class="mb-3">
            <label for="id_password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required />
          </div>

          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Log In</button>
          </div>
        </form>

        <a href="{% url 'signup_page' %}">Don't have an account? Sign Up 
